
<!doctype html><html lang="es"><head>
<meta charset="utf-8"><title>Rattus norvegicus</title>
<link rel="stylesheet" href="../styles.css"></head><body>
<header><strong>IES Las Salinas – Córdoba</strong></header>
<div class="container">
<section class="card">
<h1>Rattus norvegicus</h1>
<p class="meta">Revisión: 2015–2017</p>
<img src="../img/rattus_norvegicus.jpg">

<h3>Clasificación</h3>
<p>Mammalia · Rodentia · Muridae</p>

<h3>Hábitat</h3>
<p>Entornos urbanos y periurbanos, sistemas de alcantarillado, áreas agrícolas y proximidades de infraestructuras humanas.</p>

<h3>Comportamiento</h3>
<p>Nocturno y altamente social; notable capacidad de aprendizaje y adaptación.</p>

<h3>Interés y riesgos</h3>
<p>Importancia sanitaria elevada por su relación con enfermedades transmisibles al ser humano.</p>

</section>
</div>
<footer>Proyecto Fauna Periurbana</footer>
</body></html>
